<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pauly's</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Authors: Weston Newcomb, Kevin Sun
  ======================================================= -->
</head>

<body>
  <!--banner-->
  <section id="banner">
    <div class="bg-color">
      <header id="header">
        <div class="container">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#about">About</a>
            <a href="#event">Event</a>
            <a href="#menu-list">Menu</a>
            <a href="#contact">Place An Order</a>
          </div>
          <!-- Use any element to open the sidenav -->
          <span onclick="openNav()" class="pull-right menu-icon">☰</span>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name">Pauly's at Earl's</h1>
            <h2>Delicious, affordable food for UW students</h2>
            <br>
            <br>
            <h3>Located at Earl's on the Ave</h3>
            <h3>Dine in, or free delivery from 6pm-2am</h3>
            <h3>Call now! (206) 525-4493</h3>
          </br>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / banner -->
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">About Us</h1>
          <p class="header-p">Something about Paul, his story, etc!
            <br>Some more words here </p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="col-md-6 col-sm-6">
            <div class="about-info">
              <h2 class="heading">Some description here</h2>
              <p>Something to supplement that description</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <img src="img/res01.jpg" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>
  <!--/about-->
  <!-- event -->
  <section id="event">
    <div class="bg-color" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center" style="padding:60px;">
            <h1 class="header-h">Weekly Specials</h1>
          </div>
          <div class="col-md-12" style="padding-bottom:60px;">
            <div class="item active left">
              <!-- <div class="col-md-6 col-sm-6 left-images">
                <img src="img/res02.jpg" class="img-responsive">
              </div> -->
              <div class="col-md-12 col-sm-12 text-center details-text">
                <div class="content-holder">
                  <!-- <h2>Featuring a wide selection of special deals every week!</h2> -->
                  <address>
                              <strong> MONDAY: 70¢ wings and Pizza Special </strong>
                                <p> - Minimum order of 10, increase in increments of 5 after first 10! </p>
                                <p> - Large 16-inch pizza with 2 toppings for only $9 </p>
                                <br>
                              <strong> TUESDAY: Chicken strip Tuesday </strong>
                                <p> - $1 off ALL kinds of strips </p>
                                <br>
                              <strong> WEDNESDAY: Nug Madness </strong>
                                <p> - ALL chicken nuggets are $1 off! </p>
                                <br>
                              <strong> THURSDAY: $2 of ANY Pizza </strong>
                                <p> - Get it any way you want it! </p>
                                <br>
                              <strong> FRIDAY: $1 off Jalapeño Poppers </strong>
                                <p> - Time to spice up your life! </p>
                                <br>
                              <strong> SATURDAY: Chicken strip Saturday </strong>
                                <p> - $1 off ALL kinds of strips </p>
                                <br>
                              <strong> SUNDAY: SUPER COMBO SUNDAY! </strong>
                                <p> $12 for pan of fries, 4 chicken nuggets, 4 fried ravioli,
                                    2 chicken strips </p>
                                <p> 2 chicken corn dogs, 4 mozzarella sticks,
                                    and your choice of 5 dipping sauces. Feeds two! </p>

                  </address>
                  <a class="btn btn-imfo btn-read-more" href="https://twitter.com/PaulysAtEarls" target="_blank">Check out Paul's Twitter </br> for more daily deals!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ event -->
  <!-- menu -->
  <section id="menu-list" class="section-padding-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Menu</h1>


        </div>

        <div class="col-md-12  text-center" id="menu-flters">
          <ul>
            <li><a class="filter active" data-filter=".menu-restaurant">Show All</a></li>
            <li><a class="filter" data-filter=".munchies">Munchies</a></li>
            <li><a class="filter" data-filter=".entrees">Entrees</a></li>
            <li><a class="filter" data-filter=".fries_rings">Fries & Rings</a></li>
            <li><a class="filter" data-filter=".wings">Wings</a></li>
            <li><a class="filter" data-filter=".burgers_sandwiches">Burgers and Sandwiches</a></li>
            <li><a class="filter" data-filter=".pizzas">16" Pizzas</a></li>
          </ul>
        </div>

        <div id="menu-wrapper">

          <div class="munchies menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Mozzarella Sticks (7)</a>
              <span class="menu-price" style="float:right">$7</span>
            </span>
            <span class="menu-subtitle">Served with a side of waffle fries</span>
          </div>

          <div class="munchies menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Fried Ravioli (8)</a>
              <span style="left: 30%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$7</span>
            </span>
            <span class="menu-subtitle">Served with a side of waffle fries</span>
          </div>

          <div class="munchies menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Cheese Quesadilla</a>
              <span style="left: 38%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$7</span>
            </span>
            <span class="menu-subtitle">Served with a side of waffle fries</span>
          </div>

          <div class="munchies menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Corn Dogs (2)</a>
              <span style="left: 26%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$6</span>
            </span>
            <span class="menu-subtitle">Served with a side of waffle fries</span>
          </div>

          <div class="munchies menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Chicken Strips</a>
              <span style="left: 29%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$8</span>
            </span>
            <span class="menu-subtitle">Honey BBQ or Buffalo sauce +$1, served with a side of waffle fries</span>
          </div>
          <div class="munchies menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Garlic Bread</a>
              <span style="left: 25%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$5</span>
            </span>
            <span class="menu-subtitle">Waffle fries included; With Mozzarella +$1; With Mozzarella & Tomatoes +$2</span>
          </div>
          <div class="munchies menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Super Combo</a>
              <span style="left: 26%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$6</span>
            </span>
            <span class="menu-subtitle">4 nuggets, 2 corndogs, 4 fried ravioli, 4 mozz sticks, 2 strips, and pan of fries</span>
          </div>

          <div class="entrees menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Fish n' Chips</a>
              <span style="left: 23%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$9</span>
            </span>
            <span class="menu-subtitle">Battered cod with homemade tartar sauce</span>
          </div>

          <div class="entrees menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Homemade Lasagna</a>
              <span style="left: 37%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$10</span>
            </span>
            <span class="menu-subtitle">Includes garlic bread</span>
          </div>

          <div class="entrees menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Philly Cheese Steak</a>
              <span style="left: 39%; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$9</span>
            </span>
            <span class="menu-subtitle">Only served before 9pm</span>
          </div>

          <!-- FRIES AND RINGS -->
          <div class="fries_rings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Waffle Fries</a>
              <span style="left: 58%; right: 18%;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$4 / $6 / $10</span>
            </span>
            <span class="menu-subtitle">Small, Large, or Pan sizes. An instant classic!</span>
          </div>

          <div class="fries_rings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Cheese Fries</a>
              <span style="left: 53%; right: 13%;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$7 / $11</span>
            </span>
            <span class="menu-subtitle">Personal or Pan sizes. That cheesy goodness!</span>
          </div>

          <div class="fries_rings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Bacon Cheese Fries</a>
              <span style="left: 38%; right: 13%;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$8 / $13</span>
            </span>
            <span class="menu-subtitle">Mmmmm yummm</span>
          </div>

          <div class="fries_rings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Onion Rings</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$7</span>
            </span>
            <span class="menu-subtitle">Battered with love</span>
          </div>

          <div class="fries_rings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Fries and Rings</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$7</span>
            </span>
            <span class="menu-subtitle">The dynamic duo</span>
          </div>

          <!-- wings -->
          <div class="wings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Buffalo</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">95¢ each</span>
            </span>
            <span class="menu-subtitle">dish description</span>
          </div>

          <div class="wings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Honey BBQ</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$0.95 each</span>
            </span>
            <span class="menu-subtitle">dish description</span>
          </div>

          <div class="wings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Dry Rub</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right"> 95¢ each</span>
            </span>
            <span class="menu-subtitle">dish description</span>
          </div>

          <div class="wings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Sesame Garlic</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">95¢ each</span>
            </span>
            <span class="menu-subtitle">dish description</span>
          </div>

          <div class="wings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Sesame Garlic</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$1.00 each</span>
            </span>
            <span class="menu-subtitle">dish description</span>
          </div>

          <div class="wings menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Dave's Insanity</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$1.00</span>
            </span>
            <span class="menu-subtitle">dish description</span>
          </div>

          <!-- Burgers and Sandwiches -->
          <div class="burgers_sandwiches menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Food Item Name</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price" style="float:right">$20.99</span>
            </span>
            <span class="menu-subtitle">dish description</span>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ menu -->
  <!-- contact -->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row msg-row">
        <div class="col-md-12 col-sm- mr-15">
              <div class="contact-phone text-center"> <a href="tel:+1-206-525-4493"> <span class="phone-in-talk fa fa-phone"></span> </a> </div>
              <h4 class="dark-blue regular">Order Now</h4>
              <a href="tel:+1-206-525-4493"><p class="light-blue regular alt-p">(206) 525-4493<span class="contacts-sp"></span></p></a>
              <div class="contact-email text-center"><span class="hour-icon fa fa-clock-o"></span></div>
              <h4 class="dark-blue regular">Hours</h4>
              <p class="light-blue regular alt-p"> Monday through Friday 4:00 PM - 2:00 AM</p>
              <p class="light-blue regular alt-p">
                Saturday & Sunday 12:00 PM - 2:00 AM
              </p>
        </div>
      </div>
    </div>
  </section>
  <!-- / contact -->
  <!-- footer -->
  <footer class="footer text-center">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="widget">
            <h4 class="widget-title">Grazie!</h4>
            <address>4333 University Way NE<br>Seattle, WA 98105</address>
            <div class="social-list">
              <a href="https://twitter.com/PaulysAtEarls?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/Pauls-Italian-Kitchen-317253864977357/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <p class="copyright clear-float">
              Pauly's at Earl's © 2018
              <div class="credits">
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
